* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(213, 212, 212);
}
/* contenedor crud y agregar  nav */
.contenedorBtnAddCrud{
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid #000; */
  width: 50%;
}
/* menu amburguesa */
.menuAmburguesa{
  /* display: none; */
  font-size: 40px;
}
/* contenedor agregar */
.agregar{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
background: #ffffff;
}
/* contenedor padre */
.contenedorCarros {
  display: flex;
  flex-direction: column;
   justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  gap: 12px;
}
/* aqui van las tarjetas de los carros */
.contenedorTarjetas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 1rem;
  background: #ffffff;
  width: 80%;
  height: auto;
}


.img-tarjeta{
  width: 130px;
}
.tarjeta{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

/* coodigo nuevo */
.contenedor-btnBorrarYdetalle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* animaacion */

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.float-animation {
  animation: float 3s ease-in-out infinite;
  width: 350px;
}


.padre_datails {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card-datils {
  width: 80%;
  height: 700px;
}

.cargaDetalles{
  width: 100%;
  height: 100vh;
}

.titulo-navegacion{
  font-size: 35px;
  color: rgb(66, 66, 66);
  text-shadow: 1px 2px rgb(172, 172, 172), 2px 2px rgb(4, 145, 240) ; 
  font-weight: 700;
}
/* tarjeta css */

.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #727272c5;
  --main-focus: #2d8cf0;
  width: 200px;
  height: auto;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.contenedorLinkBtnEliminar{
  display: flex;
  justify-content: space-between;
  padding: 2px;
  align-items: center;
  gap: 3px;
  width: 100%;
}
.card:last-child {
  justify-content: flex-end;
}

.card-img {
  /* clear and add new css */
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.card-img .img {
  /* delete */
  transform: scale(1);
  position: relative;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-top-left-radius: 80px 50px;
  border-top-right-radius: 80px 50px;
  border: 2px solid black;
  background-color: #3e48dbef;
  background-image: linear-gradient(to top,transparent 10px,rgba(0,0,0,0.3) 10px,rgba(0,0,0,0.3) 13px,transparent 13px);
}

.card-img .img::before {
  /* delete */
  content: "";
  position: absolute;
  width: 65px;
  height: 110px;
  margin-left: -32.5px;
  left: 50%;
  bottom: -4px;
  background-repeat: no-repeat;
  /* background-image: radial-gradient(ellipse at center,rgba(0,0,0,0.7) 30%,transparent 30%),linear-gradient(to top,transparent 17px,rgba(0,0,0,0.3) 17px,rgba(0,0,0,0.3) 20px,transparent 20px),linear-gradient(to right,black 2px,transparent 2px),linear-gradient(to left,black 2px,transparent 2px),linear-gradient(to top,black 2px,#228b22 2px); */
  background-size: 60% 10%, 100% 100%, 100% 65%, 100% 65%, 100% 50%;
  background-position: center 3px, center bottom, center bottom, center bottom,
  center bottom;
  border-radius: 0 0 4px 4px;
  z-index: 2;
}

.card-img .img::after {
  /* delete */
  content: "";
  position: absolute;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  margin-left: -14px;
  left: 50%;
  top: -13px;
  background-repeat: no-repeat;
  /* background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%); */
  background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%,
  100% 75%, 100% 95%, 100% 60%;
  background-position: center center;
  border-top-left-radius: 120px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 70px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  transform: rotate(45deg);
  z-index: 1;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 90%;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}

/* tarjetas grafica*/

.grafica{
  border: 1px solid #03cc35;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 250px;
  /* background: #ffffff; */
}

.cards2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 250px;
  gap: 15px;
  background: #ffffff;
}

.cards2 .red {
  background-color: #f43f5e;
}

.cards2 .blue {
  background-color: #3b82f6;
}

.cards2 .green {
  background-color: #22c55e;
}

.cards2 .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards2 .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards2 .card p.second-text {
  font-size: .7em;
}

.cards2 .card:hover {
  transform: scale(1.1, 1.1);
}

.cards2:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}


/* modal Borrar */
.modalBorrar {
  border: 1px solid #bb0b0b;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.42); /* Usar rgba para transparencia */
  top: 0; /* Alinea al inicio */
  left: 0; /* Alinea al inicio */
  position: fixed;
  z-index:12; /* Asegúrate de que esté en la capa superior */
  display: flex; /* Opcional: para centrar contenido */
  justify-content: center; /* Opcional: para centrar horizontalmente */
  align-items: center; /* Opcional: para centrar verticalmente */
}
